[gd_scene load_steps=4 format=3 uid="uid://bx6ogx254uhg3"]

[ext_resource type="Script" path="res://Scripts/DoorMat.gd" id="1_r7uy1"]
[ext_resource type="Texture2D" uid="uid://daas3hd0je1y" path="res://Assets/Door_Mat.png" id="1_yhgif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plgum"]
size = Vector2(16, 16)

[node name="DoorMat" type="Area2D"]
collision_layer = 8
script = ExtResource("1_r7uy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_yhgif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_plgum")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_exited" from="." to="." method="on_body_exited"]
